// SKILLS SECTION //

.skills-container {
    margin-left: 10%;
}

.skills-container li {
    border-top: grey solid 1px;
    line-height: 1.5em;
}

.skills-container p {
    border-top:  grey solid 1px;
    padding-top: 15px;
}

.skills-container h4 {
    margin-bottom: -5px;
}

.skills-row-one {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills-row-two {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills-row-three {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


#skills h2 {
    text-align: center;
    font-family: $site-font;
    text-transform: uppercase;
    padding-bottom: 30px;
}

#skills h2::after {
    content: "";
  height: 5px;
  width: 30px;
  background-color: black;
  position: absolute;
  bottom: -2.8em;
  left: 50%;
  transform: translate(-50%);
}

.skills-title {
    display: flex;
    flex-basis: 20%;
    padding: 10px;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-top: solid grey 1px;
}

.skills-container h2, h4 {
    text-align: center;
    font-family: $site-font;
    text-transform: uppercase;
}

.skills-title i {
    font-size: 4rem;
    padding-top: 10px;
}

.skills-title i:hover {
    color: blue;
}

.skills-title p {
    text-align: center;
    margin-top: 30px;
    color: grey;
}

// MY WORK SECTION //

#my-work h2 {
    text-align: center;
    font-family: $site-font;
    text-transform: uppercase;
}

#my-work h2::after {
    content: "";
  height: 5px;
  width: 30px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 40px;
}

// ABOUT ME SECTION //

#about-me {
    margin-top: 30px;
    margin-bottom: 60px;
}

#about-me h2 {
    text-align: center;
    font-family: $site-font;
    text-transform: uppercase;
}

#about-me h2::after {
    content: "";
  height: 5px;
  width: 30px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 40px;
}


.about-me-container {
    display: flex;
}

.about-pic img {
    width: 100%;
    height: 50vh;
}

.about-text {
    width: 60%;
    padding-left: 30px;
}

.about-text p {
    color: grey;
}

.about-text span {
    color: black;
}

.about-text button {
    background-color: black;
    width: 30%;
    text-transform: uppercase;
    font-family: $site-font;
    padding-top: 5px;
    padding-bottom: 5px;
}

.about-text button a {
    color: white;
}

#capitlized {
    font-size: 50px;
    font-weight: 700;
}

// MY WORK PREVIEW SECTION //

.background-image-work {
    background-image: url(../assets/toronto-background-final.jpg);
    height: clamp(50px, 755 / 1600 * 50vw, 500px);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-transform: uppercase;
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
}

.background-image-work h2 {
    color: white;
    padding-top: 120px;
    text-align: center;
    font-size: 40px;
}

.background-image-work button {
    position: absolute;
    background: transparent;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 220px;
    border: 3px solid white;
}

.background-image-work button a {
    color: white;
}

// MY SOCIALS SECTION //

.socials-container {
    background-image: url(../assets/cool-tree.jpg);
    height: clamp(50px, 755 / 1600 * 50vw, 500px);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-transform: uppercase;
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
}

.background-image-socials {
    position: absolute;
    display: flex;
}

.background-image-socials i {
    font-size: 4rem;
    color: white;
    margin-top: 100px;
    padding: 15px;
}

// MY WORK SECTION //

.all-work {
    margin-top: 50px;
}

.all-work img {
    width: 75%;
    height: auto;
    padding-top: 75px;

}

.all-work span {
    padding: 4px 8px;
    margin: 5px;
    display: inline-block;
}

.all-work p {
    color: grey;
}

// work example one //

.work-example-one-container {
    display: flex;
    border: 1px solid grey;
    margin-bottom: 50px;
}

.work-example-one-image, .work-example-one-text {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.work-example-one-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: left;
    padding-right: 50px;
}

.made-with-example-one h3 {
    padding-left: 70px;
}

.made-with-example-one-icons {
    display: flex;
}

.made-with-example-one span {
    font-size: 2rem;
}

.project-links-example-one ul {
    display: flex;
}

.project-links-example-one ul li {
    padding-right: 20px;
}

// work example two //

.work-example-two-container {
    display: flex;
    border: 1px solid grey;
    margin-bottom: 50px;
}

.work-example-two-image, .work-example-two-text {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.work-example-two-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: left;
    padding-right: 50px;
}

.made-with-example-two-icons {
    display: flex;
}

.made-with-example-two h3 {
    padding-left: 70px;
}

.made-with-example-two span {
    font-size: 2rem;
}

.project-links-example-two ul {
    display: flex;
}

.project-links-example-two ul li {
    padding-right: 20px;
}

// work example three //

.work-example-three-container {
    display: flex;
    border: 1px solid grey;
    margin-bottom: 50px;
}

.work-example-three-image, .work-example-three-text {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.work-example-three-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: left;
    padding-right: 50px;
}

.made-with-example-three h3 {
    padding-left: 100px;
}

.made-with-example-three-icons {
    display: flex;
}

.made-with-example-three span {
    font-size: 2rem;
}

.project-links-example-three ul {
    display: flex;
}

.project-links-example-three ul li {
    padding-right: 20px;
}

// work example four // 

.work-example-four-container {
    display: flex;
    border: 1px solid grey;
    margin-bottom: 50px;
}

.work-example-four-image, .work-example-four-text {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.work-example-four-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: left;
    padding-right: 50px;
}

.made-with-example-four-icons {
    display: flex;
}

.made-with-example-four h3 {
    padding-left: 70px;
}

.made-with-example-four span {
    font-size: 2rem;
}

.project-links-example-four ul {
    display: flex;
}

.project-links-example-four ul li {
    padding-right: 20px;
}

// TESTIMONALS SECTION //

.testimonals-container .testimonals-image {
     background-image: url(../assets/night-time.jpg);
    height: clamp(50px, 755 / 1600 * 50vw, 500px);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-transform: uppercase;
    position: relative;
    height: 40vh;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


.testimonals-container .testimonals-image {
    color: white;
}

.testimonals-container .testimonals-image h1 {
    margin-top: -200px;
    position: absolute;
    font-size: 4rem;
}

.testimonals-image h1::after {
  content: "";
height: 5px;
width: 30px;
background-color: white;
position: absolute;
left: 50%;
transform: translate(-50%);
margin-top: 40px;
}

.testimonals-container .testimonals-image p {
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    position: absolute;
}

.testimonals-container .testimonals-image img {
    position: absolute;
    width: 8%;
    border-radius: 50%;
    margin-top: 280px;
    border: 5px solid white;
}

// CONTACT SECTION //

.contact-container h2, h5{
    font-family: $site-font;
    text-align: center;
    text-transform: uppercase;
} p {
    font-family: $site-font;
}

.contact-title h2::after {
    content: "";
  height: 5px;
  width: 30px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 40px;
}

.contact-container {
    display: flex;
    margin-top: -25px;
}

.contact-title h2 {
    padding-bottom: 30px;
}

.contact-title h2, h5 {
    font-family: $site-font;
    text-align: center;
    text-transform: uppercase;
}

.contact-title h5 {
    padding-bottom: 40px;
}

.contact-left-side {
    width: 50%;
    margin-top: 25px;
}

.contact-left-side p {
    padding-right: 50px;
    color: grey;
}

.contact-text {
    margin-top: -30px;
}

.contact-text h4 {
    margin-right: 81%;
}

.contact-right-side {
    width: 50%;
}

.location-logo-container {
    display: flex;
    padding-bottom: 20px;
    padding-top: 25px;
}

.location-logo {
    margin-right: 20px;
}

.email-logo {
    margin-right: 15px;
}

.phone-logo {
    margin-right: 15px;
}

.email-logo-container {
    display: flex;
    padding-bottom: 20px;
}

.phone-logo-container {
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}
input {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.contact-right-side button {
    background-color: black;
    color: white;
    width: 30%;
    text-transform: uppercase;
    font-family: $site-font;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 70%;
    margin-top: 15px;
}

.contact-container i {
    font-size: 1.5em;
    border: solid black 2px;
    border-radius: 50%;
    padding: 10px;
}

// FOOTER SECTION //

footer {
    background-color: black;
    color: white;
    text-align: center;
    font-family: $site-font;
}






